[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00f\x00i\x00s\x00h\x00e\x00y\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jindong/SLAM/Chap4/L4_code/fisheye/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=fisheye
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=fisheye,fisheye
Project Target=fisheye,fisheye
Working Directory=file:///home/jindong/SLAM/Chap4/L4_code/fisheye/build/
isExecutable=false
