[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00C\x00o\x00m\x00p\x00u\x00t\x00e\x00O\x00R\x00B)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jindong/SLAM/Chap5/L5_code/ComputeORB/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=computeORB
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ComputeORB,computeORB
Project Target=ComputeORB,computeORB
Working Directory=file:///home/jindong/SLAM/Chap5/L5_code/ComputeORB/build/
isExecutable=false
