[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00D\x00i\x00r\x00e\x00c\x00t\x00_\x00B\x00A)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jindong/SLAM/Chap7/L7_code/Direct_BA/build
Build Type=
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=directBA
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=Direct_BA,directBA
Project Target=Direct_BA,directBA
Working Directory=file:///home/jindong/SLAM/Chap7/L7_code/Direct_BA/build/
isExecutable=false
