[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00g\x00a\x00u\x00s\x00s\x00_\x00n\x00e\x00w\x00t\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jindong/SLAM/Chap4/L4_code/gauss_newton/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gaussnewton
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=gauss_newton,gaussnewton
Project Target=gauss_newton,gaussnewton
Working Directory=file:///home/jindong/SLAM/Chap4/L4_code/gauss_newton/build/
isExecutable=false
