[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00D\x00i\x00r\x00e\x00c\x00t\x00_\x00M\x00e\x00t\x00h\x00o\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jindong/SLAM/Chap6/L6_code/Direct_Method/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=direct_method
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=Direct_Method,direct_method
Project Target=Direct_Method,direct_method
Working Directory=file:///home/jindong/SLAM/Chap6/L6_code/Direct_Method/OUTPUT/
isExecutable=false
